<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transactions.activities.ListingCategoryTransactionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monthly_expenses_in"
        android:textSize="20.0sp"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/selected_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CategoryName"
        android:textSize="20.0sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="#000"/>

    <ListView
        android:background="#d3d2d2"
        android:id="@+id/transaction_lv"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"/>

</LinearLayout>